<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mT-pG-TnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cHa-fa-kGp">
            <objects>
                <viewController id="CbW-dk-GMw" customClass="BackgroundViewController" customModule="WheelPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGN-Xh-aKg"/>
                        <viewControllerLayoutGuide type="bottom" id="XTt-sv-pcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5C-dv-4V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-En-mhr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-gM-K3D" customClass="WheelPicker" customModule="WheelPicker">
                                <rect key="frame" x="20" y="108.5" width="335" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="rIq-gr-8c7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjl-En-mhr" firstAttribute="leading" secondItem="K5C-dv-4V8" secondAttribute="leading" id="4d7-4a-cME"/>
                            <constraint firstItem="eX0-gM-K3D" firstAttribute="centerY" secondItem="K5C-dv-4V8" secondAttribute="centerY" id="57g-9m-0ET"/>
                            <constraint firstItem="eX0-gM-K3D" firstAttribute="leading" secondItem="K5C-dv-4V8" secondAttribute="leading" constant="20" id="YUj-Dh-qa9"/>
                            <constraint firstItem="XTt-sv-pcw" firstAttribute="top" secondItem="Kjl-En-mhr" secondAttribute="bottom" id="hKT-ky-HzY"/>
                            <constraint firstItem="Kjl-En-mhr" firstAttribute="top" secondItem="K5C-dv-4V8" secondAttribute="topMargin" id="qf4-iC-8AW"/>
                            <constraint firstAttribute="trailing" secondItem="Kjl-En-mhr" secondAttribute="trailing" id="rOr-pz-pLm"/>
                            <constraint firstAttribute="trailing" secondItem="eX0-gM-K3D" secondAttribute="trailing" constant="20" id="vOg-BR-l7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZdI-qM-jvx"/>
                    <connections>
                        <outlet property="imagePicker" destination="eX0-gM-K3D" id="zGy-Mm-F4d"/>
                        <outlet property="imageView" destination="Kjl-En-mhr" id="f4m-8p-4sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-4h-6Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuQ-WF-B34">
            <objects>
                <tabBarController id="1mT-pG-TnK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rSS-T0-jwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="k2x-B0-MbD"/>
                        <segue destination="CbW-dk-GMw" kind="relationship" relationship="viewControllers" id="XcJ-mC-EEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-GK-6xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-435"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WheelPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-xe-5yv" customClass="WheelPicker" customModule="WheelPicker">
                                <rect key="frame" x="20" y="208.5" width="167.5" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wUk-Yu-FvJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-Ad-IYf" customClass="WheelPicker" customModule="WheelPicker">
                                <rect key="frame" x="187.5" y="208.5" width="167.5" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Olb-a2-94q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-jw-39G">
                                <rect key="frame" x="54" y="312.5" width="100" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GYL-hw-IAy"/>
                                    <constraint firstAttribute="height" constant="2" id="Y9o-5a-V0K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-5U-vlG">
                                <rect key="frame" x="54" y="353" width="100" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9Ep-QT-YJ6"/>
                                    <constraint firstAttribute="width" constant="100" id="Yzv-EH-Lc5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-iN-x7y">
                                <rect key="frame" x="221.5" y="352.5" width="100" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OPw-99-WWt"/>
                                    <constraint firstAttribute="height" constant="2" id="xK1-in-U7A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-c4-crT">
                                <rect key="frame" x="221.5" y="312.5" width="100" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AqC-L3-uJA"/>
                                    <constraint firstAttribute="width" constant="100" id="wGc-e5-7wB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9P-c4-crT" firstAttribute="centerX" secondItem="NaH-Ad-IYf" secondAttribute="centerX" id="3ae-yq-qcn"/>
                            <constraint firstItem="Af9-iN-x7y" firstAttribute="centerX" secondItem="NaH-Ad-IYf" secondAttribute="centerX" id="IsR-tO-e7f"/>
                            <constraint firstItem="NaH-Ad-IYf" firstAttribute="width" secondItem="g0P-xe-5yv" secondAttribute="width" id="KOT-6b-BGq"/>
                            <constraint firstItem="g0P-xe-5yv" firstAttribute="centerY" secondItem="WeA-jw-39G" secondAttribute="centerY" constant="20" id="LUW-ku-Kef"/>
                            <constraint firstItem="NaH-Ad-IYf" firstAttribute="leading" secondItem="g0P-xe-5yv" secondAttribute="trailing" id="Nsc-ZB-m0G"/>
                            <constraint firstItem="w9P-c4-crT" firstAttribute="centerY" secondItem="NaH-Ad-IYf" secondAttribute="centerY" constant="-20" id="Op3-93-cnd"/>
                            <constraint firstItem="QHH-5U-vlG" firstAttribute="centerX" secondItem="g0P-xe-5yv" secondAttribute="centerX" id="QKN-ND-RIn"/>
                            <constraint firstItem="g0P-xe-5yv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="WKD-2g-hyS"/>
                            <constraint firstItem="NaH-Ad-IYf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="WTk-7k-C8g"/>
                            <constraint firstItem="QHH-5U-vlG" firstAttribute="centerY" secondItem="g0P-xe-5yv" secondAttribute="centerY" constant="20" id="dtr-uw-yEo"/>
                            <constraint firstItem="g0P-xe-5yv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="feg-fu-EcW"/>
                            <constraint firstItem="Af9-iN-x7y" firstAttribute="centerY" secondItem="NaH-Ad-IYf" secondAttribute="centerY" constant="20" id="ld0-5G-uWo"/>
                            <constraint firstItem="g0P-xe-5yv" firstAttribute="centerX" secondItem="WeA-jw-39G" secondAttribute="centerX" id="nCx-Wc-neT"/>
                            <constraint firstAttribute="trailing" secondItem="NaH-Ad-IYf" secondAttribute="trailing" constant="20" id="wFH-53-W8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AiQ-V5-QhW"/>
                    <connections>
                        <outlet property="monthPicker" destination="g0P-xe-5yv" id="68R-h4-aLs"/>
                        <outlet property="yearPicker" destination="NaH-Ad-IYf" id="Cyj-zm-z4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-761.46926536731644"/>
        </scene>
    </scenes>
</document>
